[metadata]
name = tpolars
version = 0.1.0

[options]
packages = find:
python_requires = >=3.10
install_requires =
    polars>=1.12.0
    pydantic>=2.10.1
zip_safe = False

[flake8]
max-line-length = 120
extend-ignore = E203
